# kingdomcoin

./: README.md
kingdom-wallet-web/: .gitignore  pom.xml
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/: Application.java
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/config/: CsrfHeaderFilter.java  MvcConfiguration.java  PreprocessorConfig.java  SQLiteDialect.java  SecurityConfiguration.java  StaticResourceConfiguration.java  WebApplicationConfiguration.java
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/controller/: RouteController.java
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/controller/advice/: CurrentUserControllerAdvice.java
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/hibernate/: CurrentUser.java  Role.java  User.java  UserDetails.java  Wallet.java
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/interceptor/: XTokenAttachInterceptor.java
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/provider/: KingdomRpcProvider.java
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/repository/: UserRepository.java  WalletRepository.java
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/service/user/: UserService.java  UserServiceImpl.java
kingdom-wallet-web/src/main/java/com/hilrara/kingdom/utils/: JsonRpcHttpClientFactory.java
kingdom-wallet-web/src/main/resources/: application.properties
kingdom-wallet-web/src/main/resources/static/js/: jquery.leanModal.min.js  main.js
kingdom-wallet-web/src/main/resources/templates/: send.vm
kingdomcoin-wallet-android/app/: build.gradle
kingdomcoin-wallet-android/app/src/androidTest/java/com/uncoin/wallet/: ExampleInstrumentedTest.java
kingdomcoin-wallet-android/app/src/main/: AndroidManifest.xml
kingdomcoin-wallet-android/app/src/main/cpp/: native-lib.cpp
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet/: AddressBookProvider.java  Constants.java  ExchangeRatesProvider.java  MeshcoinParams.java  WalletApplication.java  WalletBalanceWidgetProvider.java
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet/camera/: CameraManager.java
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet/exchange/: GoogleRateLookup.java  RateLookup.java  YahooRateLookup.java
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet/offline/: AcceptBluetoothService.java  AcceptBluetoothThread.java  SendBluetoothTask.java
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet/service/: BlockchainService.java  BlockchainServiceImpl.java
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet/ui/: AboutActivity.java  AbstractBindServiceActivity.java  AbstractOnDemandServiceActivity.java  AbstractWalletActivity.java  AddressAndLabel.java  AddressBookActivity.java  BlockListFragment.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencySymbolDrawable.java  CurrencyTextView.java  EditAddressBookEntryFragment.java  EditTransactionNoteFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FileAdapter.java  HelpDialogFragment.java  HomeFragment.java  ImportDialogButtonEnablerListener.java  ImportKeysActivity.java  InputParser.java  NetworkMonitorActivity.java  PeerListFragment.java  PreferencesActivity.java  ReportIssueDialogBuilder.java  RequestCoinsActivity.java  RequestCoinsFragment.java  ScanActivity.java  ScannerView.java  SendCoinsActivity.java  SendCoinsFragment.java  SendCoinsOfflineTask.java  SendCoinsQrActivity.java  SendingAddressesFragment.java  ShowPasswordCheckListener.java  TransactionActivity.java  TransactionFragment.java  TransactionsListAdapter.java  TransactionsListFragment.java  (+9 more)
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet/util/: AbstractClipboardManager.java  Base43.java  BitmapFragment.java  Bluetooth.java  CircularProgressView.java  CrashReporter.java  Crypto.java  GenericUtils.java  HttpGetThread.java  IntentIntegrator.java  IntentIntegratorSupportV4.java  IntentResult.java  Io.java  Iso8601Format.java  LinuxSecureRandom.java  Nfc.java  Qr.java  ThrottlingWalletChangeListener.java  ViewPagerTabs.java  WalletUtils.java
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet2/: AddressBookProvider.java  Constants.java  ExchangeRatesProvider.java  WalletApplication.java  WalletBalanceWidgetProvider.java
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet2/camera/: CameraManager.java
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet2/exchange/: GoogleRateLookup.java  RateLookup.java  YahooRateLookup.java
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet2/offline/: AcceptBluetoothService.java  AcceptBluetoothThread.java  SendBluetoothTask.java
kingdomcoin-wallet-android/app/src/main/java/com/uncoin/wallet2/service/: BlockchainService.java  (+1 more)
kingdomcoin-wallet-android/app/src/main/res/layout/: address_book_onepane.xml  address_book_twopanes.xml  block_explorer_content.xml  exchange_rate_row.xml  exchange_rates_content.xml  home_fragment.xml  network_monitor_onepane.xml  network_monitor_twopanes.xml  peer_monitor_content.xml  request_coins_content.xml  request_coins_form_include.xml  scan_activity.xml  send_coins_content.xml  send_coins_fragment.xml  send_coins_popup_available.xml  transaction_content.xml  transaction_row_extended.xml  transaction_row_oneline.xml  tx_confirm.xml  wallet_actions_fragment.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_address_fragment_horizontal.xml  wallet_balance_fragment.xml  wallet_transactions_fragment.xml
kingdomcoin-wallet-android/app/src/main/res/values/: strings.xml  strings_help.xml  values.xml
kingdomcoin-wallet-android/app/src/main/res/values-cn/: strings.xml  strings_help.xml
kingdomcoin-wallet-android/app/src/main/res/values-ko/: strings.xml  strings_help.xml
(+207 files in other folders)
