spring.velocity.charSet=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8
spring.velocity.suffix=.vm

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

service=dev

server.port=8080
http.port=8080


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=com.hilrara.kingdom.config.SQLiteDialect

hibernate.jdbc.batch_size=20
spring.jpa.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.datasource.url=jdbc:sqlite:/data/kingdomcoin.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.datasource.initial-size=10
spring.datasource.max-active=25
spring.datasource.min-idle=10
spring.datasource.max-idle=20

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

admin.address.name=admin